@media screen and (min-width: 1440.1px) {
    .covid-container,
    header,
    section {
        display: flex;
        justify-content: center;
    }
    
    .header-container {
        width: 1440px;
        display: flex;
        flex-direction: column;
        
    }

    .onlineexp {
        height: 1076px;
    }
    
    .third-cover,
    .four,
    .fifth,
    .covid,
    section {
        width: 1440px;
    }
    
    .five {
        width: 100%;
        padding: 0 15.625%;
    }
   
    .six {
        width: 100%;
        background-color: #F7F7F7;
    }
    .sixth {
        width: 1440px;

    }
}

@media screen and (max-width: 1127px) {
    header {
        height: 98vw;
    }
    .hero-container {
        height: 85vw;
    }
    .hero-text {
        top: 45.5%;
    }
    .covid {
        padding: 20 40px;
    }

    .header-container, 
    .container,
    .sec-container, 
    .third-cover,
    .four,
    .sixth    {
        padding: 0 40px;
    }
    
    .fifth {
        padding: 48px 40px;
    }

    .logo a svg:first-child {
        display: none;
    }
    .logo a svg:last-child {
        display: block;
    } 

    .row1 {
        grid-template-columns: 50% 50% ;
        margin: 0 -8px;
    }
        
    
    .row2 {
        grid-template-columns: 100%;
       
    }
    .sixth .sixth-container {
        padding: 40px 0px;
    }
    

    .column2 {
        grid-template-columns: 33.3% 33.3% 33.3%;
        position: relative;
        padding: 0 0 24px;
        margin: 0 0 24px;
    }

    .column2:last-child {
        margin: 0;
        padding: 0;
    } 

    .column2 div:first-child {
        grid-column: 1 / 4;
    }

    .column2::after {
        content: "";
        position: absolute;
        background-color: rgb(221, 221, 221);
        bottom: 0;
        height: 1px;
        width: 100%;
    }
    .column2:last-child::after {
        height: 0;
    }
    .footer {
        grid-template-columns: 1fr;
        justify-items: center;
        grid-template-areas:
            "foot"
        ;
    }
    .foot-right {
       grid-area: foot;
       margin-bottom: 20px;
       
    }
    .foot-left {
        grid-template-columns:  1fr;
        justify-items: center;
    }

    .foot-left div:last-child span:first-child {
        display: none;
    }

    .foot-left div {
        padding: 2px 0;
    }
    
}


@media screen and (max-width: 950px) {
    nav {
        position: absolute;
        top: 80px;
        left:0px ;
        width: 100%;
         
    }
    nav .search-bar {
       width: 100%;
    }

    .hero-text {
        top: 50%;
    }
    .tab {
        
    }
    .tab:nth-child(1) {
       
    }
}

@media screen and (max-width: 815px) {
    .text div:last-child {
        height: 54px;
    }
}

@media screen and (max-width: 744px) {
    .bottom-nav {
        display: flex;
    }
    
    header {
        background-position: top;
    }
    
    nav .search-bar {
       display: none;
    }
    .search-text-container {
        display: flex;
    }
    .header {
        display: none;
    }

    .hero-container {
        width: 100%;
        justify-content: center;
    }
    .h1 {
        font-size: 26px;
        width: 250px;
    }
    .hero-text {
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
       
    }

    .span  {
       width: 170px;
       font-size: 12px;
    }
    .covid {
        padding: 16px 24px;
    }

    .header-container, 
    .sec-container, 
    .third-cover,
    .four,
    .fifth,
    .sixth    {
        padding: 0 24px;
    }
     
    .logo a svg:last-child {
        display: none;
    } 

    .picture {
        overflow-x: auto;
        overflow-y: hidden;
    }
    .picture-inside {
        margin: 26px 24px 0 0;
        
    }

    .picture::-webkit-scrollbar {
        width: 0;
    }

    .text div:last-child {
        height: 36px;
    }

    .container {
        display: grid;
        grid-template-columns: 42% 42% 42%;
        gap: 12px;
        align-items: left;
        justify-content: left;
        padding: 4px 24px 8px ;
        margin: 0px -24px;
        
    }

    .image {
        width: 100%;
       
    }

    .row1 {
        grid-template-columns: 100% ;
    }
    
    .column2 div {
        grid-column: 1 / 4;
    }

    .footer {
        justify-items: left;  
    }
   
    .foot-left {
        justify-items: left;
    }

    .foot-nav {
        display: none;
    }
    
}

